# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Sources/define.h \
    ./Sources/stdafx.h \
    ./Sources/SkillSpec.h \
    ./Sources/SkillScript.h \
    ./Sources/SkillGfx.h \
    ./Sources/SkillInst.h \
    ./Sources/TableRow.h \
    ./Sources/ParamWidget.h \
    ./Sources/CheckCombo.h \
    ./Sources/SkillEditor.h \
    ./Sources/Dict.h \
    ./Sources/Log.h \
    ./Sources/Settings.h \
    ./Sources/Utils.h \
    ./Sources/SettingsDialog.h
SOURCES += ./Sources/main.cpp \
    ./Sources/stdafx.cpp \
    ./Sources/SkillGfx.cpp \
    ./Sources/SkillInst.cpp \
    ./Sources/SkillScript.cpp \
    ./Sources/SkillSpec.cpp \
    ./Sources/CheckCombo.cpp \
    ./Sources/ParamWidget.cpp \
    ./Sources/SkillEditor.cpp \
    ./Sources/TableRow.cpp \
    ./Sources/Log.cpp \
    ./Sources/Settings.cpp \
    ./Sources/Utils.cpp \
    ./Sources/SettingsDialog.cpp
FORMS += ./SkillEditor.ui
RESOURCES += SkillEditor.qrc
